<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stage_item"
    android:background="@drawable/white_regular_rectangle"
    android:elevation="2dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stage_number"
        android:src="@drawable/ic_circle_number_one"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stage_name"
        android:text="Stage"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="200dp"
        android:ellipsize="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stage_number"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_stage_btn"
        android:src="@drawable/ic_arrow_right_black"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/turquoise_regular_recktangle"
        app:layout_constraintTop_toBottomOf="@id/stage_name"
        app:layout_constraintBottom_toTopOf="@+id/stage_pass_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/stage_description"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stage_passed"
        android:src="@drawable/ic_circle"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stage_passed_text"
        android:text="Этап завершен"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="200dp"
        android:ellipsize="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stage_passed"/>

</androidx.constraintlayout.widget.ConstraintLayout>